{
  "name": "start-testing",
  "version": "0.3.2",
  "description": "A crowdsourced testing course, written by testers for testers wannabes.",
  "homepage": "https://github.com/dialex/start-testing",
  "bugs": {
    "url": "https://github.com/dialex/start-testing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dialex/start-testing.git"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": "Diogo Nunes <email@diogonunes.com> (https://diogonunes.com/)",
  "scripts": {
    "bump:patch": "npm version --no-commit-hooks --no-git-tag-version patch",
    "bump:time": "open -t ./time-counter.txt",
    "c": "npm run commit",
    "commit": "npx git-cz",
    "ci:pipeline": "npm-run-all lint:markdown lint:spelling",
    "deps:clean": "rm -f package-lock.json && rm -rf node_modules",
    "deps:install": "npm ci",
    "deps:up": "npx npm-check-updates -u && npm audit fix",
    "fix": "npm-run-all fix:*",
    "fix:spelling": "mdspell 'docs/**/*.md' --en-gb --ignore-numbers --ignore-acronyms",
    "fix:ellipsis": "find docs -type f -name '*.md' | xargs sed -i '' 's/\\.\\.\\./…/g'",
    "fix:emdash": "find docs -type f -name '*.md' | xargs sed -i '' 's/ -- / — /g'",
    "fix:single-quote": "find docs -type f -name '*.md' | xargs sed -i '' \"s/’/'/g\"",
    "fix:double-quote-left": "find docs -type f -name '*.md' | xargs sed -i '' 's/“/\"/g'",
    "fix:double-quote-right": "find docs -type f -name '*.md' | xargs sed -i '' 's/”/\"/g'",
    "lint": "npm-run-all lint:*",
    "lint:markdown": "markdownlint docs --config docs/.markdownlint.json --ignore docs/_coverpage.md",
    "lint:spelling": "mdspell 'docs/**/*.md' -r --en-gb --ignore-numbers --ignore-acronyms",
    "lint:broken-links": "remark -u validate-links docs --ignore-path .remarkignore --frail",
    "prose": "proselint docs/**/*.md",
    "pr:prepare": "npm-run-all fix lint",
    "pr:preview": "npm-run-all --parallel serve preview",
    "pr:ready": "npm run bump:patch && npm run bump:time && git commit -m 'chore: bump up version' .",
    "preview": "echo \"Opening a preview on your browser now.\" && sleep 1 && open http://localhost:3000/#/",
    "serve": "docsify serve docs",
    "test": "echo 'Aborting: no tests found. (see https://github.com/dialex/start-testing/issues/70)' && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    },
    "cz-emoji": {
      "types": [
        {
          "name": "chore",
          "description": "Small and boring change required for something else",
          "emoji": "🤖",
          "code": "🤖"
        },
        {
          "name": "diverge",
          "description": "Add new information",
          "emoji": "🔀️",
          "code": "🔀️"
        },
        {
          "name": "converge",
          "description": "Summarise current information",
          "emoji": "♻️",
          "code": "♻️"
        },
        {
          "name": "format",
          "description": "Improve lint or style",
          "emoji": "🎨",
          "code": "🎨"
        },
        {
          "name": "release",
          "description": "Create a release commit",
          "emoji": "🚚",
          "code": "🚚"
        },
        {
          "name": "fix",
          "description": "Fix a bug",
          "emoji": "🐞",
          "code": "🐞"
        },
        {
          "name": "feat",
          "description": "Introduce a new feature",
          "emoji": "⭐️",
          "code": "⭐️"
        },
        {
          "name": "ci",
          "description": "Change CI or build process",
          "emoji": "🛠",
          "code": "🛠"
        },
        {
          "name": "doc",
          "description": "Update documentation",
          "emoji": "📘",
          "code": "📘"
        }
      ]
    }
  },
  "devDependencies": {
    "markdown-spellcheck": "^1.3.1",
    "markdownlint-cli": "^0.37.0",
    "npm-run-all": "^4.1.5",
    "remark-cli": "^12.0.0",
    "remark-lint": "^9.1.2",
    "remark-validate-links": "^13.0.0"
  }
}
